{
    "compilerOptions": {
        "target": "ES2019",
        "module": "NodeNext",
        "strict": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "dist/",
    },
    // "exclude": ["copa/node_modules/"]
    "include": ["src", "copa/server/models/"]
}
